<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:background="@color/white"
        android:paddingTop="@dimen/margin_twenty_seven"
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="90dp"
         />

    <TextView
        android:id="@+id/tv_version_number"
        android:padding="@dimen/margin_seventeen"
        android:background="@color/white"
        android:textSize="@dimen/size18"
        android:textColor="@color/item_text_color"
        android:text="版本号：v2.1.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>



    <TextView
        android:layout_marginTop="@dimen/margin_seventeen"
        android:background="@color/white"
        android:textSize="@dimen/size18"
        android:textColor="@color/item_text_color"
        android:text="@string/string_connection"
        android:paddingTop="@dimen/margin_seventeen"
        android:paddingLeft="@dimen/margin_seventeen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"/>

    <LinearLayout
        android:paddingTop="@dimen/margin_twenty"
        android:paddingLeft="@dimen/margin_seventeen"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="@dimen/size14"
            android:textColor="@color/item_text_color"
            android:text="作者："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="@dimen/size14"
            android:textColor="@color/item_text_color"
            android:text="陈涛"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:padding="@dimen/margin_seventeen"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="@dimen/size14"
            android:textColor="@color/item_text_color"
            android:text="联系QQ："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="@dimen/size14"
            android:textColor="@color/item_text_color"
            android:text="296123562"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>