<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_statistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/GBA"
                    android:drawableLeft="@drawable/gba"
                    android:drawablePadding="20dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/gba"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/prize"
                    android:drawablePadding="20dp"
                    android:text="@string/prize"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/size16"/>
                <TextView
                    android:id="@+id/prize_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0 个"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_rule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignBottom="@+id/ll_statistics">
            <TextView
                android:padding="10dp"
                android:text="积分规则"
                android:textColor="@color/bg_statusBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:padding="10dp"
                android:text="抽奖规则"
                android:textColor="@color/bg_statusBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/layout1"
            android:layout_above="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:background="@drawable/earphone"
                style="@style/textview_luckpan"
                android:id="@+id/tv1"/>
            <TextView
                style="@style/textview_luckpan"
                android:id="@+id/tv2"/>

            <TextView
                android:id="@+id/tv3"
                style="@style/textview_luckpan"
                android:background="@drawable/thank"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout2"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:background="@drawable/schoolbow"
                style="@style/textview_luckpan"
                android:id="@+id/tv8"/>
            <TextView
                style="@style/textview_luckpan"
                android:text="开始抽奖"
                android:id="@+id/tvStart"
                android:background="@color/color_red"/>
            <TextView
                android:text="@string/GBA5"
                style="@style/textview_luckpan"
                android:id="@+id/tv4"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout3"
            android:layout_below="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:background="@drawable/thank"
                style="@style/textview_luckpan"
                android:id="@+id/tv7"/>
            <TextView
                android:text="@string/GBA10"
                android:textColor="@color/bg_statusBar"
                style="@style/textview_luckpan"
                android:id="@+id/tv6"/>
            <TextView
                android:layout_weight="1"
                android:text="@string/GBA50"
                android:textColor="@color/color_red"
                style="@style/textview_luckpan"
                android:id="@+id/tv5"/>

        </LinearLayout>

        <TextView
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/layout3"
            android:id="@+id/tv_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

</RelativeLayout>