<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bc2"
    android:orientation="vertical"
    android:id="@+id/fl_root">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dp"
        >
        <Button
            android:id="@+id/bt_to_login"
            style="@style/style_all_wrap"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/login"
            android:layout_weight="1"
            android:background="@color/white_color"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/bt_to_newuser"
            style="@style/style_all_wrap"
            android:padding="16dp"
            android:text="@string/new_user"
            android:textColor="@color/white_color"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@color/black"
            android:visibility="gone"
            />
        />
    </LinearLayout>

</FrameLayout>