<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:weightSum="1">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_headimg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/icon"
        app:riv_oval="true"
        android:layout_marginBottom="20dp"/>
    <GridView
        android:id="@+id/gridview_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:numColumns="4"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:visibility="gone">
    </GridView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white">
        <EditText
            android:id="@+id/et_account"
            style="@style/editText"
            android:drawableLeft="@drawable/user_login_userlogo"
            android:inputType="number"
            android:hint="@string/input_account" />
        <View
            style="@style/style_listDivider"
            android:paddingLeft="@dimen/margin_boundary"
            android:paddingRight="@dimen/margin_boundary"
            />
        <EditText
            android:id="@+id/et_pass"
            style="@style/editText"
            android:drawableLeft="@drawable/user_login_pswlogolo"
            android:hint="@string/input_psw"/>
        <View
            style="@style/style_listDivider"
            android:paddingLeft="@dimen/margin_boundary"
            android:paddingRight="@dimen/margin_boundary"
            />
        <EditText
            android:id="@+id/et_repass"
            style="@style/editText"
            android:drawableLeft="@drawable/user_login_pswlogolo"
            android:hint="@string/input_next_psw" />
        <View
            style="@style/style_listDivider"
            android:paddingLeft="@dimen/margin_boundary"
            android:paddingRight="@dimen/margin_boundary"
            />
        <EditText
            android:id="@+id/et_nickname"
            style="@style/editText"
            android:drawableLeft="@drawable/user_login_userlogo"
            android:hint="@string/input_name" />
        <View
            style="@style/style_listDivider"
            android:paddingLeft="@dimen/margin_boundary"
            android:paddingRight="@dimen/margin_boundary"
            />
        <EditText
            android:id="@+id/et_birthday"
            style="@style/editText"
            android:drawableLeft="@drawable/user_login_userlogo"
            android:hint="@string/input_birthday" />
        <View
            style="@style/style_listDivider"
            android:paddingLeft="@dimen/margin_boundary"
            android:paddingRight="@dimen/margin_boundary"
            />
    </LinearLayout>
    <Button
        android:id="@+id/bt_register"
        style="@style/style_btn_sel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"/>

</LinearLayout>