<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View style="@style/style_listDivider" />
    <TextView
        android:id="@+id/gesture_lock"
        android:background="@color/white"
        style="@style/txt_normal"
        android:text="@string/gesture_lock"/>
    <View style="@style/style_listDivider" />

    <TextView
        android:id="@+id/change_pass"
        android:background="@color/white"
        style="@style/txt_normal"
        android:text="@string/change_pass"/>
    <View style="@style/style_listDivider" />

</LinearLayout>