<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            style="@style/style_layout_margin"
            android:layout_height="@dimen/height_edittext"
            android:weightSum="1">
            <EditText
                android:id="@+id/old_pass"
                style="@style/editText"
                android:drawableLeft="@drawable/user_login_pswlogolo"
                android:hint="@string/input_old_pass"
                android:singleLine="true"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/old_clear"
                android:layout_width="@dimen/clear_icon_small"
                android:layout_height="@dimen/clear_icon_small"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_small5"
                android:layout_marginRight="@dimen/margin_small5"
                android:padding="@dimen/margin_small5"
                android:background="@drawable/ic_clear"
                android:visibility="gone"
                />
        </LinearLayout>
        <View
            style="@style/style_listDivider"
            android:paddingLeft="@dimen/margin_boundary"
            android:paddingRight="@dimen/margin_boundary"
            />
        <LinearLayout
            style="@style/style_layout_margin"
            android:layout_height="@dimen/height_edittext"
            >
            <EditText
                android:id="@+id/new_pass"
                style="@style/editText"
                android:drawableLeft="@drawable/user_login_pswlogolo"
                android:hint="@string/input_new_pass"
                android:singleLine="true"
                android:maxLength="16"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/new_clear"
                android:layout_width="@dimen/clear_icon_small"
                android:layout_height="@dimen/clear_icon_small"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_small5"
                android:layout_marginRight="@dimen/margin_small5"
                android:padding="@dimen/margin_small5"
                android:background="@drawable/ic_clear"
                android:visibility="gone"
                />
        </LinearLayout>
        <View
            style="@style/style_listDivider"
            android:paddingLeft="@dimen/margin_boundary"
            android:paddingRight="@dimen/margin_boundary"
            />
    </LinearLayout>
    <Button
        android:id="@+id/submit"
        style="@style/style_btn_sel"
        android:layout_height="51dp"
        android:layout_marginTop="@dimen/margin_boundary"
        android:text="@string/common_yes" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/show_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_pass"/>
    </LinearLayout>


</LinearLayout>