<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/my_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/wallet"
        android:drawableRight="@drawable/setting_arrow"
        android:gravity="center"
        android:padding="@dimen/margin_boundary"
        android:text="@string/my_wallet"
        android:textSize="@dimen/size18"
        android:background="@color/transparent"
        />
</LinearLayout>