<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:weightSum="1"
    android:orientation="vertical">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ri_user_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/icon"
        app:riv_oval="true"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            style="@style/style_layout_margin"
            android:layout_height="@dimen/height_edittext"
            android:weightSum="1">
        <EditText
            android:id="@+id/et_account"
            style="@style/editText"
            android:drawableLeft="@drawable/user_login_userlogo"
            android:hint="@string/input_account"
            android:singleLine="true"
            android:maxLength="10"
            android:inputType="number"
            android:layout_weight="1"/>
            <Button
                android:id="@+id/bt_user_clear"
                android:layout_width="@dimen/clear_icon_small"
                android:layout_height="@dimen/clear_icon_small"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_small5"
                android:layout_marginRight="@dimen/margin_small5"
                android:padding="@dimen/margin_small5"
                android:background="@drawable/ic_clear"
                android:visibility="gone"
                />
        </LinearLayout>
        <View
            style="@style/style_listDivider"
            android:paddingLeft="@dimen/margin_boundary"
            android:paddingRight="@dimen/margin_boundary"
            />
        <LinearLayout
            style="@style/style_layout_margin"
            android:layout_height="@dimen/height_edittext"
            >
        <EditText
            android:id="@+id/et_password"
            style="@style/editText"
            android:drawableLeft="@drawable/user_login_pswlogolo"
            android:hint="@string/input_psw"
            android:inputType="textPassword"
            android:singleLine="true"
            android:maxLength="16"
            android:layout_weight="1"/>
            <Button
                android:id="@+id/bt_psw_clear"
                android:layout_width="@dimen/clear_icon_small"
                android:layout_height="@dimen/clear_icon_small"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_small5"
                android:layout_marginRight="@dimen/margin_small5"
                android:padding="@dimen/margin_small5"
                android:background="@drawable/ic_clear"
                android:visibility="gone"
                />
        </LinearLayout>
        <View
            style="@style/style_listDivider"
            android:paddingLeft="@dimen/margin_boundary"
            android:paddingRight="@dimen/margin_boundary"
            />
    </LinearLayout>
    <Button
        android:id="@+id/bt_login"
        style="@style/style_btn_sel"
        android:layout_marginTop="@dimen/margin_boundary"
        android:onClick="onLoginButtonClick"
        android:text="@string/login"
        android:layout_height="51dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_nologin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_login"
            android:textColor="@color/main_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_color"
            android:text="@string/new_user"/>
    </LinearLayout>
</LinearLayout>