<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_activity_bg"
    android:gravity="center_horizontal"
    >

    <ImageView
        android:id="@+id/head"
        android:layout_width="@dimen/icon_big"
        android:layout_height="@dimen/icon_big"
        android:layout_marginTop="@dimen/margin_boundary"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small5"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/main_text_color" />

    <TextView
        android:id="@+id/view_version_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small5"
        android:gravity="center"
        android:textColor="@color/main_text_color" />

    <TextView
        android:id="@+id/view_tcp_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small5"
        android:gravity="center"
        android:textColor="@color/main_text_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_big"
        android:background="@color/main_click_gray" />

    <LinearLayout
        style="@style/listItem_layout_style"
        android:onClick="onClickNewVersion">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="25dp"
            android:text="@string/setting_about_test_version"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/view_redpoint_im"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_boundary"
            android:src="@drawable/setting_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_click_gray" />

</LinearLayout>