<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="75dp"
            android:layout_height="50dp"
            />
        <ProgressBar
            android:id="@+id/loading_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:padding="5dp"
            android:indeterminateDrawable="@drawable/loading1"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/ll_chat_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/left"
            android:weightSum="1">
            <TextView
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:visibility="gone"
                android:text="hello"/>
            <ImageView
                android:id="@+id/iv_left_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放"
                android:visibility="gone"
                android:src="@drawable/receive_horn"
                />

            <ImageView
                android:id="@+id/iv_left_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="gone"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_margin="5dp">
        <LinearLayout
            android:id="@+id/ll_chat_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right"
            android:weightSum="1">
            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:visibility="gone"
                android:text="hello"/>
            <ImageView
                android:id="@+id/iv_right_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/iv_right_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放"
                android:src="@drawable/anim"
                android:visibility="gone"
                />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/loading_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:padding="5dp"
            android:indeterminateDrawable="@drawable/loading1"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="75dp"
            android:layout_height="50dp"
            />
    </LinearLayout>

</LinearLayout>
