<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".app.home.MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.example.practice.view.swipelistview.SwipeListView
            android:id="@+id/id_swipelistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            swipe:swipeActionLeft="reveal"
            swipe:swipeBackView="@+id/id_back"
            swipe:swipeCloseAllItemsWhenMoveList="true"
            swipe:swipeFrontView="@+id/id_front"
            swipe:swipeMode="left"
            swipe:swipeOffsetLeft="200dp"
            swipe:swipeOpenOnLongPress="false" />

        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="木有联系人"
            android:textColor="#ffb7b7b7"
            android:textSize="14.0sp"
            android:visibility="gone" />
    </FrameLayout>

    <requestFocus />

</LinearLayout>