<RelativeLayout style="@style/activity_bg_style"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/layout_head"
        style="@style/style_width_match"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ri_user_image"
            android:layout_width="@dimen/icon_big"
            android:layout_height="@dimen/icon_big"
            android:layout_margin="@dimen/margin_boundary"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon"
            app:riv_oval="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_boundary"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="李晓明"
                android:textColor="@color/white"
                android:textSize="@dimen/size18"
                android:gravity="top"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                />
            <TextView
                android:id="@+id/Personalizedsignature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:drawablePadding="@dimen/margin_boundary"
                android:text="@string/Personalized_signature"
                android:textColor="@color/white"
                android:textSize="@dimen/size16"
                />
        </LinearLayout>


    </LinearLayout>

    <View
        style="@style/style_listDivider"
        android:layout_height="3dp"
        android:layout_below="@id/layout_head"
        android:background="@color/colorPrimaryDark"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_head"

        >

        <LinearLayout
            style="@style/style_width_match"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/my_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/picture"
                android:drawableRight="@drawable/setting_arrow"
                android:gravity="center"
                android:padding="@dimen/margin_boundary"
                android:textSize="@dimen/size18"
                android:text="@string/my_album"
                android:textColor="@color/white"
                android:background="@color/transparent"
                />
            <TextView
                android:id="@+id/my_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/wallet"
                android:drawableRight="@drawable/setting_arrow"
                android:gravity="center"
                android:padding="@dimen/margin_boundary"
                android:textSize="@dimen/size18"
                android:text="@string/my_wallet"
                android:textColor="@color/white"
                android:background="@color/transparent"
                />
            <TextView
                android:id="@+id/my_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/game"
                android:drawableRight="@drawable/setting_arrow"
                android:gravity="center"
                android:padding="@dimen/margin_boundary"
                android:text="@string/my_game"
                android:textSize="@dimen/size18"
                android:textColor="@color/white"
                android:background="@color/transparent"
                />
        </LinearLayout>
    </ScrollView>



    <TextView
        android:layout_above="@+id/exitButton"
        android:clickable="true"
        android:id="@+id/aboutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/about"
        android:drawableRight="@drawable/setting_arrow"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="@dimen/margin_boundary"
        android:text="@string/common_about"
        android:textSize="@dimen/size18"
        android:textColor="@color/white"
        android:background="@color/transparent"
        />
</RelativeLayout>